<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Portfolio | Portfolio</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/10169/10169718.png">
    <style>
        nav a {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #0d0d0d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        footer a {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Sabrina El-Aouar - Art Portfolio</h1>
        <img src="https://media.discordapp.net/attachments/1317206128605528136/1327326476411863040/Comission1.jpg?ex=6782a89c&is=6781571c&hm=c81f14ff702a7f7b2191565057fa2890f015be0d6eec4107af0e5457314a8be6&=&format=webp&width=772&height=1328" alt="Artwork example.">
        
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="comission.html">Commission Prices</a>
            <a href="artwork.html">Artwork</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>


    <footer>
        <p><strong>Contact me at:</strong> <a href="mailto:sabrinaelaouar@gmail.com">sabrinaelaouar@gmail.com</a></p>
    </footer>

</body>
</html>